{"name":"JaaduJinn","short_name":"JaaduJinn","icons":[
      {
        "src": "https://www.nxtgen-solutions.com/images/touch/android-launchericon-48-48.png",
        "type": "image/png",
        "sizes": "48x48"
      }, 

      {
        "src": "https://www.nxtgen-solutions.com/images/touch/android-launchericon-72-72.png",
        "type": "image/png",
        "sizes": "72x72"
      }, 
      {
        "src": "https://www.nxtgen-solutions.com/images/touch/android-launchericon-96-96.png",
        "type": "image/png",
        "sizes": "96x96"
      }, 
      {
        "src": "https://www.nxtgen-solutions.com/images/touch/android-launchericon-144-144.png",
        "type": "image/png",
        "sizes": "144x144"
      }, 
      {
        "src": "https://www.nxtgen-solutions.com/images/touch/android-launchericon-192-192.png",
        "type": "image/png",
        "sizes": "192x192"
      }, 
      {
        "src": "https://www.nxtgen-solutions.com/images/touch/android-launchericon-512-512.png",
        "type": "image/png",
        "sizes": "512x512"
      } 
      ],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone","start_url": "/","scope": "/","theme_color": "#2196F3","description": "The world's best airhorner, and it's free"}
